[67,1,['nan', 'na', 'other seasoning']]
[101,15,[0.75, 'tsp', 'hot sauce']]
[115,1,['nan', 'na', 'other seasoning']]
[154,1,['nan', 'na', 'taco seasoning']]
[170,6,['nan', 'na', 'pasta']]
[244,0,['nan', 'na', 'other seasoning']]
[259,5,-1] # -1 means remove this ingredient
[320,9,['nan', 'na', 'cayenne pepper']]
[412,8,[8.0, 'dash', 'paprika']]
[451,10,-1]
[487,2,[4.0, 'dash', 'worcestershire sauce']]
[534,10,[2.0, 'tsp', 'salt']]
[572,4,[1.0, 'sprig', 'parsley']]
[634,2,-2] # -2 means remove this recipe entirely
[638,3,[3.0, 'dash', 'worcestershire sauce']]
[666,10,['nan', 'na', 'parsley']]
[713,2,[0.5, 'oz', 'other seasoning']]
[807,5,[1, 'tbsp', 'oil']]
[834,4,[0.75, 'tsp', 'salt']]
[868,13,['nan', 'na', 'mustard']]
[882,7,[3.0, 'dash', 'salt']]
[888,3,[0.6666666666666666, 'cup', 'breadcrumb']]
[921,8,[5.0, 'dash', 'hot sauce']]
[923,1,[1, 'in', 'ginger']]
[1069,7,[4.0, 'sprig', 'oregano']]
[1181,3,[0.33, 'cup', 'feta']]
[1308,6,-1]
[1365,3,['nan', 'na', 'oil']]
[1370,1,[1.0, 'slice', 'turkey']]
[1389,4,[0.5, 'cup', 'coriander seed']]
[1481,6,[1.0, 'bunch', 'parsley']]
[1536,2,[1.0, 'oz', 'other seasoning']]
[1569,7,[5.0, 'dash', 'hot sauce']]
[1740,10,[4, 'tbsp', 'water']]
[1899,4,[0.25, 'bunch', 'parsley']]
[2060,2,['nan', 'na', 'salt']]
[2080,4,[0.6666666666666666, 'cup', 'breadcrumb']]
[2153,1,[1.0, '-', 'patty']]
[2164,1,[0.5, 'cup', 'quinoa']]
[2171,4,[3.0, 'bunch', 'parsley']]
[2178,12,[2.0, 'tsp', 'bouillon']]