[1246, 6, [12, 'slice', 'apple']]
[560, 9, [8, 'gslice', 'avocado']]
[1479, 6, [510.291, 'gr', 'barbecue sauce']]
[1920, 0, [165.61159999999998, 'gr', 'basil']]
[1933, 0, [0.5, 'cup', 'basil']]
[1170, 3, [1.5, 'lb', 'bun']]
[956, 13, ['nan', 'na', 'butter']]
[1286, 3, ['nan', 'na', 'butter']]
[1980, 4, ['nan', 'na', 'butter']]
[740, 12, [0.33, 'lb', 'cheddar cheese']]
[2105, 2, [1.5, 'lb', 'cheddar cheese']]
[886, 6, [0.75, 'cup', 'other cheese']]
[1887, 6, [1, 'slice', 'other cheese']]
[1544, 6, [1.5, 'tsp', 'chili flake']]
[2160, 20, [4, 'sprig', 'cilantro']]
[246, 7, [4.33, 'cup', 'flour']]
[186, 9, [907.184, 'gr', 'cream cheese']]
[2040, 16, [20, 'slice', 'cucumber']]
[1225, 5, [56.699, 'gr', 'ginger']]
[382, 7, [8, 'slice', 'jalapeno']]
[1423, 6, [0.5, '-', 'lemon']]
[1572, 10, [0.5, '-', 'lemon']]
[2059, 1, [0.5, '-', 'lemon']]
[1616, 11, ['nan', 'na', 'lettuce']]
[1676, 12, ['nan', 'na', 'lettuce']]
[2170, 13, [610.39704, 'gr', 'oat']]
[1614, 10, [868.752054, 'gr', 'oil']]
[328, 6, [453.592, 'gr', 'olive']]
[964, 11, [8, 'slice', 'onion']]
[1795, 9, [8, 'slice', 'onion']]
[1874, 9, [8, 'slice', 'onion']]
[1885, 9, [12, 'slice', 'onion']]
[518, 5, [57.0, 'gr', 'oregano']]
[1068, 7, [4, 'sprig', 'oregano']]
[456, 1, [274.44208, 'gr', 'chili']]
[538, 8, ['nan', 'na', 'pepper']]
[710, 5, [340.19399999999996, 'gr', 'chili flake']]
[968, 2, [0.5, '-', 'chili']]
[1122, 0, [212.62125, 'gr', 'chili']]
[1224, 13, [453.592, 'gr', 'chili']]
[1357, 8, [340.19399999999996, 'gr', 'chili']]
[1373, 6, [198.4465, 'gr', 'chili']]
[1850, 1, [226.796, 'gr', 'chili']]
[2006, 9, [340.19399999999996, 'gr', 'chili']]
[2029, 12, [198.4465, 'gr', 'chili']]
[2060, 12, [198.4465, 'gr', 'chili']]
[1899, 11, [4.5, '-', 'potato']]
[1000, 6, [5, 'sprig', 'rosemary']]
[1068, 8, [5, 'sprig', 'sage']]
[24, 6, [4, 'tbsp', 'salt']]
[787, 1, [236.588, 'gr', 'soy sauce']]
[1340, 14, [0.375, 'cup', 'soy sauce']]
[26, 5, [745.2521999999999, 'gr', 'sugar']]
[398, 0, [6, '-', 'tomato']]
[1641, 13, [16, 'slice', 'tomato']]
[341, 0, [4.5, 'lb', 'turkey']]
[1544, 8, [650.617, 'gr', 'vinegar']]